<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .monthButtonsContainer {
            position: absolute;
            top: 1vh;
            left: 25vw;
            display: flex;
            width: 320px;
            align-items: center;
            background: white;
            
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        #prev , #next {
            padding: 3% 5%;
            margin: 3%;
            font-size: 100%;
            cursor: pointer;
            border: none;
            background: #ff758c;
            color: white;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }
        button:hover {
            background: #ff5e6c;
            transform: scale(1.1);
        }
        p {
            font-size: 100%;
            margin: 0 5%;
            
            text-align: center;
            font-weight: bold;
            transition: opacity 0.5s, transform 0.5s;
        }
        .fade {
            opacity: 0;
            transform: translateY(10px);
        }
  </style>
</head>
<body>
  <div class="monthButtonsContainer">
    <button id="prev">&#9665; Prev</button>
    <p id="month"></p>
    <button id="next">Next &#9655;</button>
</div>
  <script>
         let data4 = {
                balancePLN: 0,
                balanceMDL: 0,
                balanceEUR: 0,
                balanceUSD: 0,
                ratePLN: 0,
                rateMDL: 0,
                rateEUR: 0
            };
            const storedCurency = JSON.parse(localStorage.getItem("currencyData")) || data4;
            storedCurency.balancePLN = Math.round(cumulativeOutcome.toFixed(2))
            localStorage.setItem("currencyData", JSON.stringify(storedCurency));
            

  </script>
</body>
</html>